<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


<bean id="empleado" class="cl.ggc.springMVC.model.Empleado"></bean>

<bean id="cliente" class="cl.ggc.springMVC.model.Cliente"></bean>

<bean id="ordenServicio" class="cl.ggc.springMVC.model.OrdenServicio"></bean>

<bean id="areaTrabajo" class="cl.ggc.springMVC.model.AreaTrabajo"></bean>

<bean id="Cargo" class="cl.ggc.springMVC.model.Cargo"></bean>

<bean id="Region" class="cl.ggc.springMVC.model.Region"></bean>

<bean id="Comuna" class="cl.ggc.springMVC.model.Comuna"></bean>

</beans>
